module(name = "llvm-ml", version = "0.1")

bazel_dep(name = "rules_cc", version = "0.0.6")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "rules_python", version = "0.23.1")
bazel_dep(name = "rules_foreign_cc", version = "0.9.0")
bazel_dep(name = "platforms", version = "0.0.6")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    # Only set when you have mulitple toolchain versions.
    is_default = True,
    python_version = "3.9",
)

python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.10",
)

use_repo(python, "python_3_10", "python_3_9", "python_aliases")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "pip",
    python_version = "3.9",
    requirements_lock = "//:requirements_lock_3_9.txt",
    requirements_windows = "//:requirements_windows_3_9.txt",
)
pip.parse(
    hub_name = "pip",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock_3_10.txt",
    requirements_windows = "//:requirements_windows_3_10.txt",
)

use_repo(pip, "pip", "pip_39")


